<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane fx:id="tabPane" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.controllers.ServerController">
   <Tab fx:id="serverLogTab" closable="false" text="Server Log">
      <BorderPane>
         <center>
            <TextArea fx:id="logTextArea" editable="false" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="20.0"/>
               </BorderPane.margin>
               <font>
                  <Font size="13.0"/>
               </font>
            </TextArea>
         </center>
         <bottom>
            <BorderPane>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="10.0"/>
               </BorderPane.margin>
               <right>
                  <Button fx:id="clearLogBtn" disable="true" mnemonicParsing="false" onAction="#onClearLog"
                          prefHeight="40.0" text="Clear Log" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="14.0"/>
                     </font>
                  </Button>
               </right>
               <left>
                  <Button fx:id="establishConnBtn" mnemonicParsing="false" onAction="#onEstablishConnection"
                          prefHeight="40.0" text="Establish Connection" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="14.0"/>
                     </font>
                  </Button>
               </left>
            </BorderPane>
         </bottom>
      </BorderPane>
   </Tab>
   <Tab closable="false" text="Word List">
      <BorderPane>
         <center>
            <TableView fx:id="wordListTable">
               <columns>
                  <TableColumn fx:id="wordColumn" prefWidth="75.0" text="Word"/>
               </columns>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="20.0"/>
               </BorderPane.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
               </columnResizePolicy>
            </TableView>
         </center>
         <bottom>
            <GridPane hgap="10.0" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               </rowConstraints>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="10.0"/>
               </BorderPane.margin>
               <Button fx:id="deleteWordBtn" mnemonicParsing="false" onAction="#onDeleteWord"
                       text="Delete Selected Word" GridPane.rowIndex="1">
                  <font>
                     <Font size="14.0"/>
                  </font>
               </Button>
               <HBox spacing="10.0">
                  <TextField fx:id="addWordTextF" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0"/>
                     </font>
                  </TextField>
                  <Pane/>
                  <Button fx:id="addWordBtn" mnemonicParsing="false" onAction="#onAddWord" text="Add Word">
                     <font>
                        <Font size="14.0"/>
                     </font>
                  </Button>
               </HBox>
            </GridPane>
         </bottom>
      </BorderPane>
   </Tab>
</TabPane>
